{
  "name": "im-busy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.30.1",
    "random": "^4.1.0",
    "simple-git": "^3.24.0"
  }
}
